PORT=3001
MONGO_URI=mongodb://anlangthang:123456@mongo:27017/task-manager?authSource=admin
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1h
#config cookie
COOKIE_SECURE=false
COOKIE_SAME_SITE=strict
COOKIE_MAX_AGE=3600000  